# font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Regular:size=12;3
font-6 = unifont:fontformat=truetype:size=9;3
font-4 = Hack Nerd Font:size=9
font-5 = Hack:size=9
font-3 = Weather Icons:size=12;1
font-7 = Material Icons:size=12;0
# font-4 = Material Design Icons:style=Regular:pixelsize=11:antialias=true;2.5
